<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
             background-color: #9b9696;
             justify-content: space-between;
             align-items: center;
        }

        ul {
            height: 80px;
            /* display: inline; */
            /* Parent Property */
            display: flex;
            /* direction child elements */
            flex-direction: row;
            /* align items on main axis */
            justify-content: center;
            /* align items on cross axix */
            align-items: center;
            /* flex-wrap */
            flex-wrap: wrap;
            margin-right: 100px;
        }

        li {
            /* float: right; */
            /* padding: 0px 20px; */
            list-style-type: none;
            color: #000;
            font-weight: 600;
            padding: 0px 20px;
        }
        .logo{
            display: flex;
            align-items: center;
            padding: 0px 50px;
        }
        .logo-text{
            /* padding-top: 5px; */
            font-size: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="/assets/imgs/apple-logo.png" width="40px" alt="">
            <h1 class="logo-text">Apple</h1>
        </div>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>

</html>